# WebCardGameApi

./: .editorconfig  README.md  WebCardGame.sln
WebCardGame.Api/: Program.cs  WebCardGame.Api.csproj  appsettings.json  logs.txt
WebCardGame.Api/Extantions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs  ServiceCollectionExtention.cs
WebCardGame.Api/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs  ServiceCollectionExtension.cs
WebCardGame.Api/Properties/: launchSettings.json
WebCardGame.Common/: AutoMapper.cs  BaseValidator.cs  IBaseEntity.cs  WebCardGame.Common.csproj
WebCardGame.Common/AllowedOrigins/CardService/: AllowedOriginsForCardServices.cs
WebCardGame.Common/AllowedTypes/CardService/: AllowedTypesForCardServices.cs
WebCardGame.Common/Builders/: OriginBuilder.cs  ResponseBuilder.cs
WebCardGame.Common/Checkers/: CheckType.cs  ClassNames.cs  PropertyNames.cs  ValidationChecker.cs
WebCardGame.Common/Configuration/: AuthOptions.cs
WebCardGame.Common/CustomValidationAttributes/: UniversalValidationAttribute.cs
WebCardGame.Common/DataConstraints/: CardDataConstraints.cs  EffectDataConstraints.cs  StandardDataConstraints.cs
WebCardGame.Common/ErrorHandling/: ErrorMessageConstructor.cs  ErrorType.cs  StatusCodes.cs
WebCardGame.Common/Extensions/: ObjectExtensions.cs  RuleBuilderExtension.cs
WebCardGame.Common/Logger/: BaseMessageProvider.cs  MessageProvider.cs
WebCardGame.Common/Requests/: BaseRequest.cs  FilteringObject.cs  IBaseRequest.cs
WebCardGame.Common/Responses/: BaseResponse.cs  IBaseResponse.cs
WebCardGame.Common/Testing/: FixtureExtensions.cs
WebCardGame.Common/ValidationModels/: BaseValidationModel.cs
WebCardGame.Data/: ApplicationDbContext.cs  ApplicationInitializer.cs  ModelBuilderConfigurations.cs  WebCardGame.Data.csproj
WebCardGame.Data/DataEntities/Base/: DataEntityWithIntKey.cs  DataEntityWithStringKey.cs  IBaseDataEntity.cs  IDataEntity.cs  IDeletableDataEntity.cs  INonDeletableDataEntity.cs  ImageDataEntity.cs
WebCardGame.Data/DataEntities/CardDataEntities/: CardDataEntity.cs  CardTypeDataEntity.cs  DeckDataEntity.cs  DeckTypeDataEntity.cs  EffectDataEntity.cs  EffectTypeDataEntity.cs
WebCardGame.Data/DataEntities/IdentityDataEntities/: UserDataEntity.cs
WebCardGame.Data/Repositories/: DeletableRepository.cs  IDeletableRepository.cs  IRepository.cs  Repository.cs
WebCardGame.Data/Requests/: BaseDataRequest.cs
WebCardGame.Data/Responses/: BaseDataResponse.cs
WebCardGame.Data/Validators/: CardDataEntityValidator.cs  CardTypeDataEntityValidator.cs  DeckDataEntityValidator.cs  DeckTypeDataEntityValidator.cs  EffectDataEntityValidator.cs  EffectTypeDataEntityValidator.cs
WebCardGame.Service/: WebCardGame.Service.csproj
WebCardGame.Service/DTOs/: BaseDto.cs  SortingDto.cs
WebCardGame.Service/DTOs/CardDtos/: FullCardDto.cs
WebCardGame.Service/InjectionTypes/: IScopedService.cs  IService.cs  ISingletonService.cs
WebCardGame.Service/Requests/: BaseDtoRequest.cs
WebCardGame.Service/Responses/: BaseDtoResponse.cs
WebCardGame.Service/Services/: CardService.cs  ICardService.cs
WebCardGame.Service/Services/Cards/: CardService.cs  ICardService.cs
WebCardGame.Service/Validators/: FullCardDTOValidator.cs
WebCardGame.Test/: BaseTest.cs  WebCardGame.Test.csproj
WebCardGame.Test/RepositoryTests/DeletableRepositoryTests/: DeletableRepositoryTests.cs
WebCardGame.Test/RepositoryTests/RepositoryTests/: GetAllAsyncTests.cs
WebCardGame.Test/ServiceTests/: CardServiceTests.cs
